# Kaz-Tracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ninja/janibek/kaztracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/janibek/kaztracker/: KazTrackerApplication.java
app/src/main/java/ninja/janibek/kaztracker/config/: BasicCredential.java  Credential.java
app/src/main/java/ninja/janibek/kaztracker/model/: Tracking.java
app/src/main/java/ninja/janibek/kaztracker/network/: ApiClient.java  ApiParcel.java  Callback.java
app/src/main/java/ninja/janibek/kaztracker/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/ninja/janibek/kaztracker/ui/adapter/: TrackingAdapter.java
app/src/main/java/ninja/janibek/kaztracker/ui/fragment/: BaseFragment.java  TrackingFragment.java
app/src/main/java/ninja/janibek/kaztracker/ui/widget/: DividerItemDecoration.java
app/src/main/java/ninja/janibek/kaztracker/utils/: AppUtils.java  Logger.java
app/src/main/res/layout/: activity_main.xml  fragment_tracking.xml  layout_item_tracking.xml
app/src/main/res/menu/: drawable_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
