apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ninja.janibek.kaztracker"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        def STRING = 'String'
        def BASE_URL = 'BASE_URL'
        def API_ENDPOINT_PROD = '"http://track.kazpost.kz"'
        def API_ENDPOINT_DEBUG = '"http://track.kazpost.kz"'

        debug {
            buildConfigField STRING, BASE_URL, API_ENDPOINT_DEBUG
        }

        release {
            buildConfigField STRING, BASE_URL, API_ENDPOINT_PROD

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
}
