<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tracking"
            android:icon="@drawable/ic_action_maps_local_post_office"
            android:title="@string/tracking" />
        <item
            android:id="@+id/nav_branches"
            android:icon="@drawable/ic_action_maps_store_mall_directory"
            android:title="@string/branches" />
    </group>

</menu>