<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/layout_item_tracking_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="6dp"
        android:contentDescription="@string/content_tracking_status" />

    <TextView
        android:id="@+id/layout_item_tracking_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/layout_item_tracking_image_view"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="LJ676355265US"
        android:textSize="@dimen/text_big_size"/>

    <TextView
        android:id="@+id/layout_item_tracking_text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_item_tracking_text_view_id"
        android:layout_toEndOf="@+id/layout_item_tracking_image_view"
        android:layout_toRightOf="@+id/layout_item_tracking_image_view"
        android:text="Принято на участок" />

</RelativeLayout>